{
    "Lua.diagnostics.globals": [
        "spawn",
        "getnamecallmethod",
        "setreadonly",
        "getrawmetatable",
        "game",
        "typeof",
        "wait",
        "syn",
        "warn",
        "Instance",
        "TweenInfo",
        "Enum",
        "UDim2",
        "Color3",
        "Vector3",
        "getnilinstances",
        "hookfunction",
        "decompile",
        "Region3",
        "rconsoleprint",
        "is_synapse_function",
        "getgc",
        "UDim",
        "workspace",
        "Vector2",
        "newcclosure",
        "tick",
        "script",
        "BrickColor",
        "fireclickdetector",
        "setclipboard",
        "rconsolewarn",
        "CFrame",
        "getsenv",
        "getscripts",
        "utf8",
        "getreg",
        "getcallingscript",
        "continue",
        "setrawmetatable",
        "getrenv",
        "getgenv",
        "checkcaller",
        "isrbxactive",
        "getinstances",
        "getloadedmodules",
        "isluau",
        "isfile",
        "readfile",
        "writefile",
        "rconsolename",
        "islclosure",
        "gethui",
        "hookmetamethod"
    ],
    "Lua.runtime.version": "Luau",
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "undefined-rbx-member"
    ],
    "Lua.diagnostics.ignore": [
        "HttpGet"
    ],
    "robloxLsp.diagnostics.disable": [
        "undefined-global"
    ]
}
